main/homelab/frigate/values.yaml (before)
frigate:
  image:
    repository: docker.io/blakeblackshear/frigate
    tag: 0.11.1
  securityContext:
    privileged: true
  
  persistence:
    data:
      enabled: true
      storageClass: longhorn
      accessMode: ReadWriteOnce
      size: 10Gi
      mountPath: /data
    media:
      enabled: true
      existingClaim: nas-media-pvc
      mountPath: /media
      subPath: Videos
    # usb:
    #   enabled: true
    #   type: hostPath
    #   hostPath: /dev/bus/usb
    cache:
      enabled: true
      type: emptyDir
      medium: Memory
      sizeLimit: 2Gi
      # mountPath: /dev/shm
      mountPath: /tmp/cache


# affinity:
#     nodeAffinity:
#       requiredDuringSchedulingIgnoredDuringExecution:
#         nodeSelectorTerms:
#           - matchExpressions:
#               - key: feature.node.kubernetes.io/custom-coral-tpu
#                 operator: In
#                 values:
#                   - "true"
#   resources:
#     requests:
#       memory: 1000Mi
#       cpu: 750m
#       gpu.intel.com/i915: 1
#     limits:
#       memory: 2000Mi
#       gpu.intel.com/i915: 1

  env:
    TZ: "Europe/Berlin"

  configmap:
    config:
      enabled: true
      data:
        config.yml: |
#           mqtt:
#             host: emqx.default.svc
#             topic_prefix: frigate
#             user: mqtt
#             password: '{FRIGATE_MQTT_PASSWORD}'
          
          database:
            path: /data/frigate.db
          
#           detectors:
#             coral:
#               type: edgetpu
#               device: usb
          
          ffmpeg:
            global_args:
              - -hide_banner
              - -loglevel
              - warning
            hwaccel_args:
              - -hwaccel
              - vaapi
              - -hwaccel_device
              - /dev/dri/renderD128
              - -hwaccel_output_format
              - yuv420p
            output_args:
              record: -f segment -segment_time 10 -segment_format mp4 -reset_timestamps 1 -strftime 1 -c:v copy -c:a aac -ar 44100
              rtmp: -c:v copy -f flv -ar 44100 -c:a aac
          
#           objects:
#             track:
#               - person
#               - bird
#             filters:
#               person:
#                 min_area: 3000
#                 max_area: 100000
#                 threshold: 0.75
          
#           record:
#             enabled: true
#             retain:
#               days: 0
#               mode: motion
#             events:
#               retain:
#                 default: 14
#                 mode: active_objects
          
#           snapshots:
#             enabled: true
#             timestamp: false
#             bounding_box: true
#             crop: false
#             retain:
#               default: 7
          
#           cameras:
#             basement_room:
#               ffmpeg:
#                 inputs:
#                   - path: '{FRIGATE_LOREX_HOST}/cam/realmonitor?channel=1&subtype=1'
#                     roles:
#                       - detect
#                   - path: '{FRIGATE_LOREX_HOST}/cam/realmonitor?channel=1&subtype=0'
#                     roles:
#                       - rtmp
#                       - record
#               detect:
#                 height: 480
#                 width: 704
#                 fps: 5
#               objects:
#                 filters:
#                   person:
#                     min_area: 1500
#                     max_area: 100000
#                     threshold: 0.75
#                     min_score: 0.60
          
#             basement_main:
#               ffmpeg:
#                 inputs:
#                   - path: '{FRIGATE_LOREX_HOST}/cam/realmonitor?channel=2&subtype=1'
#                     roles:
#                       - detect
#                   - path: '{FRIGATE_LOREX_HOST}/cam/realmonitor?channel=2&subtype=0'
#                     roles:
#                       - rtmp
#                       - record
#               detect:
#                 height: 480
#                 width: 704
#                 fps: 5
              
#             deck:
#               ffmpeg:
#                 inputs:
#                   - path: '{FRIGATE_LOREX_HOST}/cam/realmonitor?channel=3&subtype=1'
#                     roles:
#                       - detect
#                   - path: '{FRIGATE_LOREX_HOST}/cam/realmonitor?channel=3&subtype=0'
#                     roles:
#                       - rtmp
#                       - record
#               detect:
#                 height: 480
#                 width: 704
#                 fps: 5
              
#             porch:
#               ffmpeg:
#                 inputs:
#                   - path: '{FRIGATE_LOREX_HOST}/cam/realmonitor?channel=4&subtype=1'
#                     roles:
#                       - detect
#                   - path: '{FRIGATE_LOREX_HOST}/cam/realmonitor?channel=4&subtype=0'
#                     roles:
#                       - rtmp
#                       - record
#               detect:
#                 height: 480
#                 width: 704
#                 fps: 5
              
#             driveway:
#               ffmpeg:
#                 inputs:
#                   - path: '{FRIGATE_LOREX_HOST}/cam/realmonitor?channel=5&subtype=1'
#                     roles:
#                       - detect
#                   - path: '{FRIGATE_LOREX_HOST}/cam/realmonitor?channel=5&subtype=0'
#                     roles:
#                       - rtmp
#                       - record
#               detect:
#                 height: 480
#                 width: 704
#                 fps: 5
              
#             server:
#               ffmpeg:
#                 inputs:
#                   - path: '{FRIGATE_LOREX_HOST}/cam/realmonitor?channel=6&subtype=1'
#                     roles:
#                       - detect
#                   - path: '{FRIGATE_LOREX_HOST}/cam/realmonitor?channel=6&subtype=0'
#                     roles:
#                       - rtmp
#                       - record
#               detect:
#                 height: 480
#                 width: 704
#                 fps: 5

main/homelab/frigate/values.yaml (after)
frigate:
  image:
    repository: docker.io/blakeblackshear/frigate
    tag: 0.11.1
  securityContext:
    privileged: true
  
  persistence:
    data:
      enabled: true
      storageClass: longhorn
      accessMode: ReadWriteOnce
      size: 10Gi
      mountPath: /data
    media:
      enabled: true
      existingClaim: nas-media-pvc
      mountPath: /media
      subPath: Videos
    # usb:
    #   enabled: true
    #   type: hostPath
    #   hostPath: /dev/bus/usb
    cache:
      enabled: true
      type: emptyDir
      medium: Memory
      sizeLimit: 2Gi
      # mountPath: /dev/shm
      mountPath: /tmp/cache


# affinity:
#     nodeAffinity:
#       requiredDuringSchedulingIgnoredDuringExecution:
#         nodeSelectorTerms:
#           - matchExpressions:
#               - key: feature.node.kubernetes.io/custom-coral-tpu
#                 operator: In
#                 values:
#                   - "true"
#   resources:
#     requests:
#       memory: 1000Mi
#       cpu: 750m
#       gpu.intel.com/i915: 1
#     limits:
#       memory: 2000Mi
#       gpu.intel.com/i915: 1

  env:
    TZ: "Europe/Berlin"

  configmap:
    config:
      enabled: true
      data:
        config.yml: |
          mqtt:
            host: emqx.default.svc
            topic_prefix: frigate
            user: mqtt
            password: '{FRIGATE_MQTT_PASSWORD}'
#           mqtt:
#             host: emqx.default.svc
#             topic_prefix: frigate
#             user: mqtt
#             password: '{FRIGATE_MQTT_PASSWORD}'
          
          database:
            path: /data/frigate.db
          
#           detectors:
#             coral:
#               type: edgetpu
#               device: usb
          
          ffmpeg:
            global_args:
              - -hide_banner
              - -loglevel
              - warning
            hwaccel_args:
              - -hwaccel
              - vaapi
              - -hwaccel_device
              - /dev/dri/renderD128
              - -hwaccel_output_format
              - yuv420p
            output_args:
              record: -f segment -segment_time 10 -segment_format mp4 -reset_timestamps 1 -strftime 1 -c:v copy -c:a aac -ar 44100
              rtmp: -c:v copy -f flv -ar 44100 -c:a aac
          
          objects:
            track:
              - person
#               - bird
#             filters:
#               person:
#                 min_area: 3000
#                 max_area: 100000
#                 threshold: 0.75
          
          record:
            enabled: true
            retain:
              days: 0
              mode: motion
            events:
              retain:
                default: 14
                mode: active_objects
          
#           snapshots:
#             enabled: true
#             timestamp: false
#             bounding_box: true
#             crop: false
#             retain:
#               default: 7
          
          cameras:
            kitchen:
              ffmpeg:
                inputs:
                  - path: 'rtsp://172.18.18.240/live0'
                    roles:
                      - detect
              detect:
                height: 480
                width: 704
                fps: 5
              objects:
                filters:
                  person:
                    min_area: 1500
                    max_area: 100000
                    threshold: 0.75
                    min_score: 0.60
#             basement_room:
#               ffmpeg:
#                 inputs:
#                   - path: '{FRIGATE_LOREX_HOST}/cam/realmonitor?channel=1&subtype=1'
#                     roles:
#                       - detect
#                   - path: '{FRIGATE_LOREX_HOST}/cam/realmonitor?channel=1&subtype=0'
#                     roles:
#                       - rtmp
#                       - record
#               detect:
#                 height: 480
#                 width: 704
#                 fps: 5
#               objects:
#                 filters:
#                   person:
#                     min_area: 1500
#                     max_area: 100000
#                     threshold: 0.75
#                     min_score: 0.60
          
#             basement_main:
#               ffmpeg:
#                 inputs:
#                   - path: '{FRIGATE_LOREX_HOST}/cam/realmonitor?channel=2&subtype=1'
#                     roles:
#                       - detect
#                   - path: '{FRIGATE_LOREX_HOST}/cam/realmonitor?channel=2&subtype=0'
#                     roles:
#                       - rtmp
#                       - record
#               detect:
#                 height: 480
#                 width: 704
#                 fps: 5
              
#             deck:
#               ffmpeg:
#                 inputs:
#                   - path: '{FRIGATE_LOREX_HOST}/cam/realmonitor?channel=3&subtype=1'
#                     roles:
#                       - detect
#                   - path: '{FRIGATE_LOREX_HOST}/cam/realmonitor?channel=3&subtype=0'
#                     roles:
#                       - rtmp
#                       - record
#               detect:
#                 height: 480
#                 width: 704
#                 fps: 5
              
#             porch:
#               ffmpeg:
#                 inputs:
#                   - path: '{FRIGATE_LOREX_HOST}/cam/realmonitor?channel=4&subtype=1'
#                     roles:
#                       - detect
#                   - path: '{FRIGATE_LOREX_HOST}/cam/realmonitor?channel=4&subtype=0'
#                     roles:
#                       - rtmp
#                       - record
#               detect:
#                 height: 480
#                 width: 704
#                 fps: 5
              
#             driveway:
#               ffmpeg:
#                 inputs:
#                   - path: '{FRIGATE_LOREX_HOST}/cam/realmonitor?channel=5&subtype=1'
#                     roles:
#                       - detect
#                   - path: '{FRIGATE_LOREX_HOST}/cam/realmonitor?channel=5&subtype=0'
#                     roles:
#                       - rtmp
#                       - record
#               detect:
#                 height: 480
#                 width: 704
#                 fps: 5
              
#             server:
#               ffmpeg:
#                 inputs:
#                   - path: '{FRIGATE_LOREX_HOST}/cam/realmonitor?channel=6&subtype=1'
#                     roles:
#                       - detect
#                   - path: '{FRIGATE_LOREX_HOST}/cam/realmonitor?channel=6&subtype=0'
#                     roles:
#                       - rtmp
#                       - record
#               detect:
#                 height: 480
#                 width: 704
#                 fps: 5

main/homelab/frigate/values.yaml (diff)
@@ -56,6 +56,11 @@ frigate:
       enabled: true
       data:
         config.yml: |
+          mqtt:
+            host: emqx.default.svc
+            topic_prefix: frigate
+            user: mqtt
+            password: '{FRIGATE_MQTT_PASSWORD}'
 #           mqtt:
 #             host: emqx.default.svc
 #             topic_prefix: frigate
@@ -86,9 +91,9 @@ frigate:
               record: -f segment -segment_time 10 -segment_format mp4 -reset_timestamps 1 -strftime 1 -c:v copy -c:a aac -ar 44100
               rtmp: -c:v copy -f flv -ar 44100 -c:a aac
           
-#           objects:
-#             track:
-#               - person
+          objects:
+            track:
+              - person
 #               - bird
 #             filters:
 #               person:
@@ -96,15 +101,15 @@ frigate:
 #                 max_area: 100000
 #                 threshold: 0.75
           
-#           record:
-#             enabled: true
-#             retain:
-#               days: 0
-#               mode: motion
-#             events:
-#               retain:
-#                 default: 14
-#                 mode: active_objects
+          record:
+            enabled: true
+            retain:
+              days: 0
+              mode: motion
+            events:
+              retain:
+                default: 14
+                mode: active_objects
           
 #           snapshots:
 #             enabled: true
@@ -114,7 +119,24 @@ frigate:
 #             retain:
 #               default: 7
           
-#           cameras:
+          cameras:
+            kitchen:
+              ffmpeg:
+                inputs:
+                  - path: 'rtsp://172.18.18.240/live0'
+                    roles:
+                      - detect
+              detect:
+                height: 480
+                width: 704
+                fps: 5
+              objects:
+                filters:
+                  person:
+                    min_area: 1500
+                    max_area: 100000
+                    threshold: 0.75
+                    min_score: 0.60
 #             basement_room:
 #               ffmpeg:
 #                 inputs:
